T5-6/ej4-jorgePradillo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Jorge Pradillo Hinterberger -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Elementos simples -->
    <xs:element name="proyecto" type="proyectoType"/>
    <xs:element name="título"/>
    <xs:element name="clasificación"/>
    <xs:element name="nacionalidad"/>
    
    <!-- Atributos -->
    <xs:attribute name="importante" type="xs:boolean" default="false"/>
    <xs:attribute name="anno" type="xs:integer"/>
    <xs:attribute name="valor" type="valorType" default="en_progreso"/>

    <!-- Elementos compuestos -->
    <xs:element name="pelicula" type="peliculaType"/>

    <!-- Definición tipos simples-->
    <xs:simpleType name="valorType">
        <xs:annotation>
            <xs:documentation>Solo pueda tener los valores "en_progreso", "completo" y "pendiente" y por defecto el valor sea "en_progreso".</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="en_progreso"/>
            <xs:enumeration value="pendiente"/>
            <xs:enumeration value="completo"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definición tipos compuestos -->
    <xs:complexType name="peliculaType">
        <xs:annotation>
            <xs:documentation>Define un tipo de dato personalizado para el elemento película</xs:documentation>
        </xs:annotation>
        <!-- El orden en el que aparecen los datos título, nacionalidad y clasificación puede ser cualquiera. -->
        <xs:all>
            <xs:element ref="título"/>
            <xs:element ref="nacionalidad"/>
            <xs:element ref="clasificación"/>
        </xs:all>
        <xs:attribute ref="anno" use="optional"/>
        <xs:attribute ref="importante" use="required"/>
    </xs:complexType>

    <xs:complexType name="proyectoType">
        <xs:annotation>
            <xs:documentation>Minimo de ocurrencias de la película será 1 y el máximo ilimitado.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="pelicula" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="valor"/>
    </xs:complexType>

    <xs:complexType name="peliculasType">
        <xs:sequence>
            <xs:element ref="proyecto" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Elemento Raíz -->
    <xs:element name="peliculas" type="peliculasType"/>
</xs:schema>