T5-6/ej5-jorgePradillo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="cantidad" type="xs:string"/>

    <xs:attribute name="codigo" type="codigoType"/>

    <xs:simpleType name="codigoType">
        <xs:annotation>
            <xs:documentation>El código es un atributo obligatorio de 5 dígitos.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{5}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="producto" type="productoType"/>

    <xs:complexType name="productoType">
        <xs:sequence>
            <xs:element ref="descripcion"/>
            <xs:element ref="cantidad"/>
        </xs:sequence>
        <xs:attribute ref="codigo" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="productosType">
        <xs:annotation>
            <xs:documentation>Mínimo 1 producto y máximo ilimitado.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="producto" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="productos" type="productosType"/>
</xs:schema>