T5/T5-3/Actividades_XSD/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="noteType">
        <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="ciudades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ciudad" type="xs:string" />
                <xs:element name="fecha-de-nacimiento" type="xs:date" />
                <xs:element name="hora" type="xs:time" />
                <xs:element name="nota" type="noteType" />
                <xs:element name="apto" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>