T5/T5-2/Actividad5/Factura.dtd

<!ELEMENT Factura (cabecera, apunte+)>
<!ELEMENT cabecera (fecha, cliente)>
<!ATTLIST cabecera factura_id NMTOKEN #REQUIRED>
<!ELEMENT fecha ((dia, mes, anno) | (mes, dia, anno))>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT anno (#PCDATA)>
<!ELEMENT cliente (direccion)>
<!ATTLIST cliente cliente_id ID #REQUIRED
                  nombre CDATA #IMPLIED
                  telefono NMTOKEN #IMPLIED>
<!ELEMENT direccion (nombre_via, numero, localidad, provincia, cp, pais?)>
<!ELEMENT nombre_via (#PCDATA)>
<!ATTLIST nombre_via tipovia (Calle | Avda | Plaza | Carretera) "Calle">
<!ELEMENT numero (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT apunte (concepto)>
<!ATTLIST apunte descuento (promocion | regular) "regular"
                 precio CDATA #REQUIRED
                 moneda CDATA #FIXED "euro">
<!ELEMENT concepto (#PCDATA)>
<!ATTLIST concepto cantidad NMTOKEN #IMPLIED>